
Pepo - Perro - 3 - Ezquizofrénica, media boba. 18/11/24
Rex - Perro - 5 - Juguetón, cariñoso y muy enérgico. 18/11/24
Pepo - Perro - 3 - Ezquizofrénica, media boba. 18/11/24
Pepo - Perro - 3 - Ezquizofrénica, media boba. 18/11/24
Rex - Perro - 5 - Juguetón, cariñoso y muy enérgico. 18/11/24
001 - Perro - Rex - Macho - 5 - Juguetón - 15/03/2024 18/11/24
666 - Perro - Pepo - Hembra - 3 - Ezquizofrénica, media boba - 25/08/24 18/11/24
001 - Perro - Rex - Macho - 5 - Juguetón - 15/03/2024 18/11/24
001 - Perro - Rex - Macho - 5 - Juguetón - 15/03/2024 18/11/24
001 - Perro - Rex - Macho - 5 - Juguetón - 15/03/2024 18/11/24
001 - Perro - Rex - Macho - 5 - Juguetón - 15/03/2024 18/11/24
001 - Perro - Rex - Macho - 5 - Juguetón - 15/03/2024 18/11/24
001 - Perro - Rex - Macho - 5 - Juguetón - 15/03/2024 18/11/24
001 - Perro - Rex - Macho - 5 - Juguetón - 15/03/2024 18/11/24
001 - Perro - Rex - Macho - 5 - Juguetón - 15/03/2024 18/11/24
001 - Perro - Rex - Macho - 5 - Juguetón - 15/03/2024 18/11/24
001 - Perro - Rex - Macho - 5 - Juguetón - 15/03/2024 18/11/24
005 - Perro - adad - Macho - 5 - Juguetón - 15/03/2024 18/11/24
031 - Perro - Rex - Macho - 5 - Juguetón - 15/03/2024 18/11/24
